SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F7414CA4A}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7DF3C4A41EC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{663ED4D49033F60C}" {
     m_sEntityPrefab "{421001C003F947AF}Prefabs/Items/Equipment/Radios/Radio_R168.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{663ED4D49033F5A8}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{663ED4D48E11E771}" {
     m_sEntityPrefab "{D26BF3EB28C8B72C}Prefabs/Items/Equipment/Radios/Radio_R187.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{663ED4D48E11E71E}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7DF3CADCB12}" {
     m_bEnabled 0
    }
   }
  }
 }
}