SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453BCB39DC}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7DFB75D81FB}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{663ED4D474802BBD}" {
     m_sEntityPrefab "{D26BF3EB28C8B72C}Prefabs/Items/Equipment/Radios/Radio_R187.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{663ED4D474802B4B}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{663ED4D472D70424}" {
     m_sEntityPrefab "{421001C003F947AF}Prefabs/Items/Equipment/Radios/Radio_R168.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{663ED4D472D703C8}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C630E453B60C320}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7DFB69708C8}" {
     m_bEnabled 0
    }
   }
  }
 }
}