SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59F0753ABE}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D8F3ED7EFC}" {
     m_bEnabled 0
    }
    SCR_EntityCatalogInventoryItem "{663ED4D40D2C12CC}" {
     m_sEntityPrefab "{E82129A6CC014808}Prefabs/Items/Equipment/Radios/Radio_ANPRC152.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{663ED4D40D2C126B}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{663ED4D40AB0A0FA}" {
     m_sEntityPrefab "{C204374F722D5229}Prefabs/Items/Equipment/Radios/Radio_ANPRC117.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{663ED4D40AB0A08E}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogInventoryItem "{66584E40706D141A}" {
     m_sEntityPrefab "{F8F7E82661C761DD}Prefabs/Items/Equipment/Radios/Radio_ANPRC160.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66584E40706D1475}" {
       m_eItemType EQUIPMENT
       m_iSupplyCost 0
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{5C62F7D8F231A82E}" {
     m_bEnabled 0
    }
   }
  }
 }
}