MenuManager {
 MenuPresets {
  MenuPreset ANPRC152 {
   Layout "{2A5A021288A666C6}UI/layouts/Radios/ANPRC152/ANPRC152.layout"
   ActionContext "RadioMenuContext"
   Class "CRF_RadioMenu"
  }
  MenuPreset ANPRC160 {
   Layout "{F8DE3AE8DF92B40C}UI/layouts/Radios/ANPRC160/ANPRC160.layout"
   ActionContext "RadioMenuContext"
   Class "CRF_RadioMenu"
  }
  MenuPreset ANPRC117 {
   Layout "{73EC0FF4CC529F81}UI/layouts/Radios/ANPRC117/ANPRC117.layout"
   ActionContext "RadioMenuContext"
   Class "CRF_RadioMenu"
  }
 }
}