SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{58B8F71D845312EC}" {
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{61680705079173D0}" {
     m_sActionName "CVON_ShowVoiceRangeSlider"
     m_sDisplayName "Show Voice Range Slider"
    }
    SCR_KeyBindingEntry "{61649731ED470733}" {
     m_sActionName "CVON_VoiceRangeUp"
     m_sDisplayName "Increase Voice Range"
    }
    SCR_KeyBindingEntry "{61649731FB8DDBA8}" {
     m_sActionName "CVON_VoiceRangeDown"
     m_sDisplayName "Decrease Voice Range"
    }
   }
  }
  SCR_KeyBindingCategory "{66385562BA408397}" {
   m_sName "CVON"
   m_sDisplayName "Coalition VON"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{66385562A9089D4E}" {
     m_sActionName "separator"
     m_sDisplayName "General"
    }
    SCR_KeyBindingEntry "{6638556299D3F13B}" {
     m_sActionName "VONDirect"
     m_sDisplayName "#AR-Keybind_VONDirect"
     m_sPreset "hold"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{663855628CE1885F}" {
     m_sActionName "VONDirectToggle"
     m_sDisplayName "#AR-Keybind_VONToggle"
     m_sPreset "click"
     m_ePrefixType NON_CONTINUOUS
    }
    SCR_KeyBindingEntry "{66385562F97119E1}" {
     m_sActionName "VONChannel"
     m_sDisplayName "Radio Short Range"
     m_sPreset "hold"
     m_ePrefixType CONTINUOUS
    }
    SCR_KeyBindingEntry "{66385562EB270E18}" {
     m_sActionName "VONMediumRange"
     m_sDisplayName "Radio Medium Range"
     m_sPreset "hold"
    }
    SCR_KeyBindingEntry "{66385562C730F234}" {
     m_sActionName "VONLongRange"
     m_sDisplayName "Radio Long Range"
     m_sPreset "hold"
    }
    SCR_KeyBindingEntry "{6638556270A3F623}" {
     m_sActionName "CVON_ShowVoiceRangeSlider"
     m_sDisplayName "Show Voice Range Slider"
    }
    SCR_KeyBindingEntry "{6638556273581D2A}" {
     m_sActionName "CVON_VoiceRangeUp"
     m_sDisplayName "Increase Voice Range"
    }
    SCR_KeyBindingEntry "{66385562733DEEC5}" {
     m_sActionName "CVON_VoiceRangeDown"
     m_sDisplayName "Decrease Voice Range"
    }
    SCR_KeyBindingEntry "{663855621D027CCD}" {
     m_sActionName "separator"
     m_sDisplayName "Radio Hotkeys"
    }
    SCR_KeyBindingEntry "{6638556217008B19}" {
     m_sActionName "VONRotateActive"
     m_sDisplayName "Rotate Active Radio"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{663919B103E407E1}" {
     m_sActionName "VONOpenActive"
     m_sDisplayName "Open Active Radio"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{663919B16C471000}" {
     m_sActionName "VONRadioEarRight"
     m_sDisplayName "Switch Active Radio Ear Right"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{663919B166D38786}" {
     m_sActionName "VONRadioEarLeft"
     m_sDisplayName "Switch Active Radio Ear Left"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{663919B161C63301}" {
     m_sActionName "VONRadioEarBoth"
     m_sDisplayName "Switch Active Radio Ear Both"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{663919B143C536FD}" {
     m_sActionName "VONChannelUp"
     m_sDisplayName "Active Radio Channel Up"
     m_sPreset "click"
    }
    SCR_KeyBindingEntry "{663919B0B19A16DD}" {
     m_sActionName "VONChannelDown"
     m_sDisplayName "Active Radio Channel Down"
     m_sPreset "click"
    }
   }
  }
 }
}