CVON_FreqConfig {
 m_aPresetGroupFrequencyContainers {
  CVON_GroupFrequencyContainer "{6644FCE315D0BF3B}" {
   m_aGroupNames {
    "1PLT"
   }
   m_aSRFrequencies {
    "1PLT SR"
   }
   m_aLRFrequencies {
    "1PLT"
   }
  }
  CVON_GroupFrequencyContainer "{6644FCE308059BAE}" {
   m_aGroupNames {
    "1-1"
   }
   m_aSRFrequencies {
    "1-1"
   }
   m_aLRFrequencies {
    "1PLT"
   }
  }
  CVON_GroupFrequencyContainer "{6644FCE302B611A6}" {
   m_aGroupNames {
    "1-2"
   }
   m_aSRFrequencies {
    "1-2"
   }
   m_aLRFrequencies {
    "1PLT"
   }
  }
  CVON_GroupFrequencyContainer "{6644FCE3784DF872}" {
   m_aGroupNames {
    "1-3"
   }
   m_aSRFrequencies {
    "1-3"
   }
   m_aLRFrequencies {
    "1PLT"
   }
  }
 }
}